{
  "DisconnectionsFile": "output/connectionFailures.csv",
  "LastSuccessfulConnectionFile": "output/lastSuccessfulConnection.txt",
  "CurrentStatusFile": "output/currentStatus.txt",
  "MaxRetries": 2,
  "PingInterval": 3000
}