{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "DisconnectionsFile": "../output/connectionFailures.csv",
    "LastSuccessfulConnectionFile": "../output/lastSuccessfulConnection.txt",
    "CurrentStatusFile": "../output/currentStatus.txt",
    "Port": 5000
  }
}