{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DisconnectionsFile": "data/connectionFailures.csv",
  "LastSuccessfulConnectionFile": "data/lastSuccessfulConnection.txt",
  "CurrentStatusFile": "data/currentStatus.txt",
  "Port": 5000
}
